{
  "name": "canvas-cli",
  "version": "0.1.0",
  "description": "Canvas CLI",
  "author": "Tom Nurkkala",
  "license": "MIT",
  "scripts": {
    "json-server": "json-server --watch db.json"
  },
  "bin": {
    "canvas-cli": "bin/canvas-cli"
  },
  "dependencies": {
    "commander": "^6.2.0",
    "esm": "^3.2.25",
    "json-server": "^0.16.3"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
